<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EC9C9CD"
    tools:context=".ChatsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_message_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_linear_layout"
        android:layout_below="@+id/toolbar">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/attachmentBtn"
            android:background="@null"
            android:src="@drawable/ic_attach_file"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:height="50dp"
            android:background="@drawable/edit_text_message"
            android:hint="@string/message"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:background="@drawable/send"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_gravity="bottom"
            android:clickable="true"/>

    </LinearLayout>

</RelativeLayout>