<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    android:outlineAmbientShadowColor="@color/colorPrimary"
    app:cardElevation="2dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grade_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#8E24AA"
                android:text="Class title"/>
            <TextView
                android:id="@+id/parent_name"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="parent name"
                android:textColor="@color/black_overlay"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/parent_status"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Parent status"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/grade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/00"
            android:textSize="16sp"
            android:textColor="#8E24AA"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>